<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class HtmlController extends Controller
{
    public function show() 
    {
        $words = array();
        $words = [
                ["html",'HTMLは「HyperText Markup Language」（ハイパーテキスト マークアップ ランゲージ）の略称で<br>
                プログラミング言語ではなくマークアップ言語です',
                'HTML の <html> 要素は HTML 文書においてルート (基点) となる要素 (トップレベル要素) であり、
                他のすべての要素は、この要素の子孫として配置しなければなりません。ルート要素とも呼ばれます。'],
                ["head",'頭部','headとは使用するタイトルやcss,javascriptを指定するタグです。'],
                ["link",'繋げる、接続','hrefという属性でurlを指定したcssやJavaScriptのファイルを適用することができます。'],
                ["meta",'ある事象に対する異なる次元からの観点という意味','<head>タグの中で使用され、メタデータを指定します。'],
                ["style",'様式,〇〇風','headの中でstyleタグを使用することによってhtmlのファイルの中でcssを適用することができます。'],
                ["title",'表題、題名','htmlファイルにタイトルをつけるタグです。SEO的にもタイトルとして認識されるので大事なタグとなっています。'],
                ["main",'主な、主要な','htmlファイルの主要な部分や機能を表します。'],
                ["nav",'ナビゲーション、渡航','同じサイト内の別のセクションに移動するときに使われます。'],
                ["section",'部分','テーマや意味がある部分を範囲選択するときに使います。'],
                ["div(division)",'分割','単体では意味がないタグで<div>で囲うとブロック要素になり、cssで装飾するときに使うことが多いです。'],
                ["dd (definition description)",'定義の説明','定義リストは<dl>タグで範囲で表し、定義する用語（Definition Term）を<dt>タグで、用語の説明（Definition Description）を<dd>タグで表します。'],
                ["dl(definition list)",'定義リスト','定義リストは<dl>タグで範囲で表し、定義する用語（Definition Term）を<dt>タグで、用語の説明（Definition Description）を<dd>タグで表します。'],
                ["dt(definition team) ",'定義チーム','定義リストは<dl>タグで範囲で表し、定義する用語（Definition Term）を<dt>タグで、用語の説明（Definition Description）を<dd>タグで表します。'],
                ["hr(horizontal rule)",'罫線、横線','水平の罫線を表示して、区切りをつけるときに使います。'],
                ["li(list item)",'リスト項目','リストの項目表示するタグです。<ul>タグを使うことで箇条書きになり、<ol>タグを使うことで番号を振ることができます。'],
                ["ol(ordered list)",'順序付きリスト','<ol>タグの中に<li>タグを入れることで<li>で囲った部分に1から番号を振り分けられます。'],
                ["p(Paragraph) ",'段落、項','<p>タグで囲んだ文章は一つの段落になります、<p>タグで囲うとブロック要素になるので文章は改行されます。'],
                ["pre(pre-formatted text) ",'整形済みテキスト','<pre>タグで囲ったコードはスペースや改行などをそのまま等幅フォントで表示します。'],
                ["ul(unordered list)",'番号の付かないリスト','<ul>タグの中に<li>タグを入れることで<li>タグで囲った部分が箇条書きで表示されます。'],
                ["a(anchor) ",'錨(いかり)','ページリンクを指定するときに使います。href属性などを使いリンク先を指定して使います。'],
                ["br(break) ",'壊す、休憩','文章を改行したいときに使います。'],
                ["code",'符号、記号','<code>タグで囲った部分はコードが変換されずに表示されます。'],
                ["span",'(端から端までの)全長、しばらくの間','文章の一部をcssで装飾を行いたいテキストを<span>タグで囲うことで囲ったテキストだけ装飾することが可能です。'],
                ["img(image)",'画像','画像を表示する場合に使用します。'],
                ["script",'台本、脚本','javascriptを記入したいときに<script>タグで囲って使用します。'],
                ["table",'テーブル、卓','表を作成するタグで、<tr>,<th>,<td>を使い表を作成します。'],
                ["td(table data)",'表データ','表の中の内容部分を記入するときに使います。'],
                ["th(table header)",'表の見出し','表の見出しやタイトルを指定する場合に使用します。'],
                ["tr(table row) ",'表の行','表の行部分を指定するタグです。'],
                ["button",'ボタン','ボタンを作成するタグで、テキストや画像をボタンにすることができます。'],
                ["form",'形、形状','入力フォームやお問い合わせフォームを作成するときに使用します。'],
                ["input",'入力','<form>タグの中でテキスト入力欄などを作成するタグです。'],
                ["label",'張り札、付箋','<input>タグと紐づけることで<label>タグで囲ったテキストを押した場合も<input>タグで囲った入力欄を押したときの動作をしてくれます。'],
                ["option",'選択、取捨','<select>タグの中で使用して、選択肢の要素を指定することができます。'],
                ["select",'選択する','<form>タグの中で使用することができ、フォームの中にセレクトボックスを作成することができます。'],
                ["textarea",'テキストエリア','入力欄を作成することができます。<input>タグと違うところは、複数行入力することができます。']
        ];
        
        return view('html/index')->with('words',$words);
    }
}
